using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MyProject1.Program1
{
    class Example4_Array
    {
        static void Main()
        {
            //int array:
            int[] myArray = new int[4];
            myArray[0] = 5;
            myArray[1] = 12;
            myArray[2] = 14;
            myArray[3] = 11;
            
            Console.Write(myArray[2]);

            //string array:
            string[] myArray2 = new string[4];
            myArray2[0] = "5";
            myArray2[1] = "12";
            myArray2[2] = "14";
            myArray2[3] = "abc";

            Console.Write(myArray[2]);

            //index out of bound error:
            myArray2[4] = "xyz";
            Console.Write(myArray[4]);
            
            Console.ReadKey();
        }
    }
}
