using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MyFirstLab1
{
    class Example2
    {
        private static void Main(string[] args)
        {
            ////Ex1:
            bool x = true;
            Console.WriteLine(x);

            ////Ex2:
            //int x;
            //Console.WriteLine("Minimum in range : " + int.MinValue);
            //Console.WriteLine("Maximum in range : " + int.MaxValue);

            //Ex3:
            // '+'  '-'     '*'     '/'

            //int num1, num2;
            //int add, sub, mul;
            //float div;

            ////Accepting values from users:
            //Console.WriteLine("Enter the 1st number : ");
            //num1 = Convert.ToInt32(Console.ReadLine());

            //Console.WriteLine("Enter the 2nd number : ");
            //num2 = Convert.ToInt32(Console.ReadLine());

            //// '+' for adding values:
            //add = num1 + num2;

            //// '-' for subtracting values:
            //sub = num1 - num2;

            //// '*' for multiply values:
            //mul = num1 * num2;

            //// '/' for divide values:
            //div = num1 / num2; //loss of fraction

            ////Displaying Output:
            //Console.WriteLine("Addition\t\t :{0}",add);
            //Console.WriteLine("Subtract\t\t :{0}", sub);
            //Console.WriteLine("Multiply\t\t :{0}", mul);
            //Console.WriteLine("Divide  \t\t :{0}", div);

            ////Ex4 modulus:
            //int rem = num1 % num2;
            //Console.WriteLine("Remainder  \t\t :{0}", rem);

            ////Ex5:
            //float div2 = (float)num1 / (float)num2;
            //Console.WriteLine("Divide  \t\t :{0}", div2);

            Console.ReadKey();
        }
    }
}
