using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MyProject1.Program1
{
    internal class JaggedArray
    {
        private static void Main(string[] args)
        {
            int[][] a = new int[][]{
            new int[]{0,1},
            new int[]{1,2,5,8,3,9,10},
            new int[]{2,5},
            new int[]{3,6,4},
            new int[]{4,8}};
            int i, j;

            /* output each array element's value */
            for (i = 0; i < 5; i++)
            {
                for (j = 0; j < a[i].Length; j++)
                {
                    Console.WriteLine("a[{0}][{1}] = {2}", i, j, a[i][j]);
                }
            }
            Console.ReadKey();
        }
    }
}
